# kakao-sdk

./: build.gradle  deploy.gradle  gradle.properties  settings.gradle
src/main/java/net/hkpark/kakao/developers/dto/response/: KakaoAccountDto.java  KakaoUserInfoDto.java  Oauth2TokenDto.java  ProfileDto.java  UserInfoDto.java
src/main/java/net/hkpark/kakao/openbuilder/dto/: ActionDto.java  BlockDto.java  BotDto.java  IntentDto.java  SkillRequestDto.java  SkillResultDto.java  UserDto.java  UserPropertiesDto.java  UserRequestDto.java
src/main/java/net/hkpark/kakao/openbuilder/dto/request/: ActionDto.java  BlockDto.java  BotDto.java  IntentDto.java  SkillRequestDto.java  UserDto.java  UserPropertiesDto.java  UserRequestDto.java  ValidationRequestDto.java  ValueDto.java
src/main/java/net/hkpark/kakao/openbuilder/dto/response/: BasicCardDto.java  ButtonDto.java  CardDto.java  CarouselDto.java  CarouselHeaderDto.java  CommerceCardDto.java  ComponentDto.java  ContextControlDto.java  ContextValueDto.java  LinkDto.java  ListCardDto.java  ListItemDto.java  ProfileDto.java  QuickReplyDto.java  SimpleImageDto.java  SimpleTextDto.java  SkillResponseDto.java  SkillTemplateDto.java  SocialDto.java  ThumbnailDto.java  ValidationResponseDto.java  ValidationResponseVo.java
