import org.gradle.api.tasks.compile.JavaCompile

plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
}

group = 'net.hkpark'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        // 해당 정보를 입력하여 타 프로젝트에서 해당 라이브러리를 참조한다.
        maven(MavenPublication) {
            groupId = 'net.hkpark' as Publication // groupId 추가
            artifactId = 'kakao-sdk' as Publication // artifactId 추가
            version = '0.0.1-SNAPSHOT' as Publication // 버전 정보 추가

            from components.java
        }
    }
}
