apply plugin: 'com.jfrog.bintray'
apply plugin: 'signing'

compileJava.options.encoding = 'UTF-8'

Properties gradleProperties = new Properties()
file("gradle.properties").withInputStream { gradleProperties.load(it) }
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


ext.profile = (!project.hasProperty('profile') || !profile) ? 'dev' : profile
ext.libVersion = (! profile.equals("prod")) ? "snapshot" : "release";
version=gradleProperties.getProperty("${libVersion}-version")
group='net.hkpark.kakao'
archivesBaseName='kakao-sdk'

install {
    repositories.mavenInstaller {
        pom.project {
            packaging 'jar'
            groupId 'net.hkpark'
            artifactId 'kakao-sdk'
            version gradleProperties.getProperty("version")
            name 'kakao-sdk' // pom.project.name must be same as bintray.pkg.name
            url 'https://github.com/NaLDo627/kakao-sdk'
            inceptionYear '2020' // HARDCODED
            licenses {
                license { // HARDCODED
                    name 'MIT'
                    url 'https://opensource.org/licenses/MIT'
                    distribution 'repo'
                }
            }
            scm {
                connection 'https://github.com/NaLDo627/kakao-sdk.git'
                developerConnection 'https://github.com/NaLDo627/kakao-sdk.git'
                url 'https://github.com/NaLDo627/kakao-sdk'
            }
        }
    }
}


task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
    from sourceSets.main.allSource
}

javadoc {
    options.encoding = "UTF-8"
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

signing {
    sign configurations.archives
}


uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'kakao-sdk'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'A application used as an example on how to set up pushing its components to the Central Repository.'
                url 'https://github.com/NaLDo627/kakao-sdk'

                scm {
                    connection 'https://github.com/NaLDo627/kakao-sdk.git'
                    developerConnection 'https://github.com/NaLDo627/kakao-sdk.git'
                    url 'https://github.com/NaLDo627/kakao-sdk'
                }

                licenses {
                    license {
                        name 'MIT'
                        url 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id 'naldo627'
                        name 'Hyunkook Park'
                        email 'naruhodo627@gmail.com'
                    }
                }
            }
        }
    }
}

